<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmFragment"
    >

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.kaz.dreamxtractor.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_audioListFragment"
            app:destination="@id/audioListFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
        />


    </fragment>
    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.kaz.dreamxtractor.AudioListFragment"
        android:label="fragment_audio_list"
        tools:layout="@layout/fragment_audio_list">
    <action
        android:id="@+id/action_ListFragment_to_alarmFragmentaudio"
        app:destination="@id/alarmFragment"
        app:exitAnim="@anim/fade_out"
        app:enterAnim="@anim/slide_in"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out"



        />
    </fragment>
</navigation>