<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_bg"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:background="@drawable/media_header_bg"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:id="@+id/imageView3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="4"
          app:srcCompat="@drawable/ic_iconmonstr_headphones_3"
          android:paddingBottom="16dp"
          android:paddingTop="16dp"

          />

      <TextView
          android:id="@+id/player_header_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:text="Media Player"
          android:fontFamily="@font/aldrich"
          android:textSize="16sp"
          android:textColor="@color/white"

          android:paddingBottom="16dp"
          android:paddingTop="16dp"



          />

      <TextView
          android:id="@+id/player_header_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:text="Not Playing"
          android:fontFamily="@font/actor"
          android:textSize="16sp"
          android:textColor="@color/white"
          android:textAlignment="textEnd"

          android:paddingBottom="16dp"
          android:paddingTop="16dp"
          android:paddingEnd="24dp"

          />
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>